; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:224E s__HOME
00:26FD s__BASE
00:37E3 s__LIT
00:37E3 s__GSINIT
01:533B s__GSINITTAIL
01:533C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C558 s__BSS
00:C5DF s__HEAP
00:C5DF s__BSEG
00:C5DF s__ISEG
00:C5DF s__XSEG
00:C5DF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:0225 _animate_sprite
00:02B8 _reset_player
00:0300 _fadeout
00:0355 _fadein
00:03A0 _set_volume
00:03AD _play_sound
00:03C2 _generate
00:03FF _reset_block
00:0400 _P1
00:0402 _generate_level
00:0412 _set_level_attributes
00:04C7 _level_complete
00:057B _allow_player_move
00:0755 _player_control
00:090A _load_start_up
00:0950 _main_screen_data
00:1880 _main_screen_map
00:19E8 _main
00:1ADD _putchar
00:1AE6 _setchar
00:1AEF _gotoxy
00:1AFA _posx
00:1B0B _posy
00:1B1C .adv_gcurs
00:1B39 .circle
00:1BDC .horlin
00:1C14 .verlin
00:1C70 .circplot
00:1CEE .box
00:1DC4 .line
00:1EE5 .xonly
00:2034 .yonly
00:2055 .plot
00:2072 .wrbyte
00:20F4 .getpix
00:2129 .wrtchr
00:218D _gotogxy
00:2198 _wrtchr
00:21AD _getpix
00:21B9 _color
00:21C8 _circle
00:21E2 _box
00:2206 _line
00:221E _plot_point
00:2232 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:224E .set_mode
00:225E .remove_VBL
00:2264 .remove_LCD
00:226A .remove_TIM
00:2270 .remove_SIO
00:2276 .remove_JOY
00:227C .add_VBL
00:2282 .add_LCD
00:2288 .add_TIM
00:228E .add_SIO
00:2294 .add_JOY
00:229A .remove_int
00:22BA .add_int
00:22D6 .wait_vbl_done
00:22D6 _wait_vbl_done
00:22ED _display_off
00:22ED .display_off
00:230E .serial_IO
00:233D _mode
00:2346 _get_mode
00:234B _enable_interrupts
00:234D _disable_interrupts
00:234F _reset
00:234F .reset
00:2355 _set_interrupts
00:2360 _remove_VBL
00:236B _remove_LCD
00:2376 _remove_TIM
00:2381 _remove_SIO
00:238C _remove_JOY
00:2397 _add_VBL
00:23A2 _add_LCD
00:23AD _add_TIM
00:23B8 _add_SIO
00:23C3 _add_JOY
00:23CE _clock
00:23D7 __printTStates
00:23D8 banked_call
00:23F1 banked_ret
00:23FA _printf
00:2429 _sprintf
; Area: _BASE
00:26FD .padup
00:26FD _waitpadup
00:270D .jpad
00:273A .wait_pad
00:2741 _joypad
00:2746 _waitpad
00:2750 .mv_sprite
00:275F _move_sprite
00:276C __mulschar
00:276C __muluchar
00:2778 __mulsint
00:2778 __muluint
00:278C .mulu16
00:278C .mul16
00:27A2 _set_win_data
00:27A2 _set_bkg_data
00:27EF _set_sprite_data
00:281E .scroll_sprite
00:282F _scroll_sprite
00:283C .set_sprite_tile
00:2849 _set_sprite_tile
00:2854 __modslong
00:2854 __divslong
00:2854 __mulslong
00:2855 __divschar
00:2861 __modschar
00:286C __divsint
00:287D __modsint
00:288C __divuchar
00:2898 __moduchar
00:28A3 __divuint
00:28B4 __moduint
00:28C3 .mod8
00:28C3 .div8
00:28CB .mod16
00:28CB .div16
00:2901 .modu8
00:2901 .divu8
00:2904 .modu16
00:2904 .divu16
00:2941 .copy_vram
00:2950 _get_data
00:2950 _set_data
00:2963 _set_bkg_tiles
00:2977 font_copy_uncompressed
00:29AD font_copy_compressed
00:2A02 font_load
00:2A4A font_copy_current
00:2A92 font_set
00:2A9F .put_char
00:2AB8 .out_char
00:2ABF .del_char
00:2B1A _font_load
00:2B28 _font_set
00:2B37 _font_init
00:2B59 _cls
00:2B59 .cls
00:2B8B .cr_curs
00:2BA0 .adv_curs
00:2BFC .tmode
00:2C25 .tmode_out
00:2C35 _font_load_ibm_fixed
00:2C3C _font_ibm_fixed
00:2D3E _font_ibm_fixed_tiles
00:353E .gmode
00:35A0 .vbl
00:35AB .lcd
00:35B8 .draw_image
00:35C2 .switch_data
00:35F9 _switch_data
00:3614 _draw_image
00:3627 .y_table
00:3747 .set_xy_wtt
00:3758 .set_xy_btt
00:3767 .set_xy_tt
00:3798 _set_tiles
00:37B1 .init_vram
00:37BF .init_wtt
00:37CF .init_btt
00:37DD .init_tt
; Area: _LIT
; Area: _GSINIT
00:37E3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player
00:C0B0 _maze_map
00:C218 _maze_map_two
00:C380 _maze_map_three
00:C4E8 _fade_i
00:C4E9 _maze_sprites
00:C529 _level_1
00:C535 _level_2
00:C541 _level_3
00:C54D _levels
00:C553 _level_num
00:C554 _haskey
00:C555 _debug
00:C556 _playerlocation
; Area: _BSS
00:C558 __cpu
00:C559 .mode
00:C55A __io_out
00:C55B __io_in
00:C55C __io_status
00:C55D .vbl_done
00:C55E __current_bank
00:C55F _sys_time
00:C55F .sys_time
00:C561 .int_0x40
00:C571 .int_0x48
00:C581 .int_0x50
00:C591 .int_0x58
00:C5A1 .int_0x60
00:C5B4 font_current
00:C5B7 font_first_free_tile
00:C5B8 font_table
00:C5CA .curx
00:C5CB .cury
00:C5CC .fg_colour
00:C5CD .bg_colour
; Area: _HEAP
00:C5DF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
