; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2243 s__HOME
00:26F2 s__BASE
00:37D8 s__LIT
00:37D8 s__GSINIT
01:5330 s__GSINITTAIL
01:5331 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C558 s__BSS
00:C5DF s__HEAP
00:C5DF s__BSEG
00:C5DF s__ISEG
00:C5DF s__XSEG
00:C5DF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:021A _animate_sprite
00:02AD _reset_player
00:02F5 _fadeout
00:034A _fadein
00:0395 _set_volume
00:03A2 _play_sound
00:03B7 _generate
00:03F4 _reset_block
00:03F5 _P1
00:03F7 _generate_level
00:0407 _set_level_attributes
00:04BC _level_complete
00:0570 _allow_player_move
00:074A _player_control
00:08FF _load_start_up
00:0945 _main_screen_data
00:1875 _main_screen_map
00:19DD _main
00:1AD2 _putchar
00:1ADB _setchar
00:1AE4 _gotoxy
00:1AEF _posx
00:1B00 _posy
00:1B11 .adv_gcurs
00:1B2E .circle
00:1BD1 .horlin
00:1C09 .verlin
00:1C65 .circplot
00:1CE3 .box
00:1DB9 .line
00:1EDA .xonly
00:2029 .yonly
00:204A .plot
00:2067 .wrbyte
00:20E9 .getpix
00:211E .wrtchr
00:2182 _gotogxy
00:218D _wrtchr
00:21A2 _getpix
00:21AE _color
00:21BD _circle
00:21D7 _box
00:21FB _line
00:2213 _plot_point
00:2227 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2243 .set_mode
00:2253 .remove_VBL
00:2259 .remove_LCD
00:225F .remove_TIM
00:2265 .remove_SIO
00:226B .remove_JOY
00:2271 .add_VBL
00:2277 .add_LCD
00:227D .add_TIM
00:2283 .add_SIO
00:2289 .add_JOY
00:228F .remove_int
00:22AF .add_int
00:22CB .wait_vbl_done
00:22CB _wait_vbl_done
00:22E2 _display_off
00:22E2 .display_off
00:2303 .serial_IO
00:2332 _mode
00:233B _get_mode
00:2340 _enable_interrupts
00:2342 _disable_interrupts
00:2344 _reset
00:2344 .reset
00:234A _set_interrupts
00:2355 _remove_VBL
00:2360 _remove_LCD
00:236B _remove_TIM
00:2376 _remove_SIO
00:2381 _remove_JOY
00:238C _add_VBL
00:2397 _add_LCD
00:23A2 _add_TIM
00:23AD _add_SIO
00:23B8 _add_JOY
00:23C3 _clock
00:23CC __printTStates
00:23CD banked_call
00:23E6 banked_ret
00:23EF _printf
00:241E _sprintf
; Area: _BASE
00:26F2 .padup
00:26F2 _waitpadup
00:2702 .jpad
00:272F .wait_pad
00:2736 _joypad
00:273B _waitpad
00:2745 .mv_sprite
00:2754 _move_sprite
00:2761 __mulschar
00:2761 __muluchar
00:276D __mulsint
00:276D __muluint
00:2781 .mulu16
00:2781 .mul16
00:2797 _set_win_data
00:2797 _set_bkg_data
00:27E4 _set_sprite_data
00:2813 .scroll_sprite
00:2824 _scroll_sprite
00:2831 .set_sprite_tile
00:283E _set_sprite_tile
00:2849 __modslong
00:2849 __divslong
00:2849 __mulslong
00:284A __divschar
00:2856 __modschar
00:2861 __divsint
00:2872 __modsint
00:2881 __divuchar
00:288D __moduchar
00:2898 __divuint
00:28A9 __moduint
00:28B8 .mod8
00:28B8 .div8
00:28C0 .mod16
00:28C0 .div16
00:28F6 .modu8
00:28F6 .divu8
00:28F9 .modu16
00:28F9 .divu16
00:2936 .copy_vram
00:2945 _get_data
00:2945 _set_data
00:2958 _set_bkg_tiles
00:296C font_copy_uncompressed
00:29A2 font_copy_compressed
00:29F7 font_load
00:2A3F font_copy_current
00:2A87 font_set
00:2A94 .put_char
00:2AAD .out_char
00:2AB4 .del_char
00:2B0F _font_load
00:2B1D _font_set
00:2B2C _font_init
00:2B4E _cls
00:2B4E .cls
00:2B80 .cr_curs
00:2B95 .adv_curs
00:2BF1 .tmode
00:2C1A .tmode_out
00:2C2A _font_load_ibm_fixed
00:2C31 _font_ibm_fixed
00:2D33 _font_ibm_fixed_tiles
00:3533 .gmode
00:3595 .vbl
00:35A0 .lcd
00:35AD .draw_image
00:35B7 .switch_data
00:35EE _switch_data
00:3609 _draw_image
00:361C .y_table
00:373C .set_xy_wtt
00:374D .set_xy_btt
00:375C .set_xy_tt
00:378D _set_tiles
00:37A6 .init_vram
00:37B4 .init_wtt
00:37C4 .init_btt
00:37D2 .init_tt
; Area: _LIT
; Area: _GSINIT
00:37D8 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player
00:C0B0 _maze_map
00:C218 _maze_map_two
00:C380 _maze_map_three
00:C4E8 _fade_i
00:C4E9 _maze_sprites
00:C529 _level_1
00:C535 _level_2
00:C541 _level_3
00:C54D _levels
00:C553 _level_num
00:C554 _haskey
00:C555 _debug
00:C556 _playerlocation
; Area: _BSS
00:C558 __cpu
00:C559 .mode
00:C55A __io_out
00:C55B __io_in
00:C55C __io_status
00:C55D .vbl_done
00:C55E __current_bank
00:C55F _sys_time
00:C55F .sys_time
00:C561 .int_0x40
00:C571 .int_0x48
00:C581 .int_0x50
00:C591 .int_0x58
00:C5A1 .int_0x60
00:C5B4 font_current
00:C5B7 font_first_free_tile
00:C5B8 font_table
00:C5CA .curx
00:C5CB .cury
00:C5CC .fg_colour
00:C5CD .bg_colour
; Area: _HEAP
00:C5DF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
