; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:10CD s__HOME
00:157C s__BASE
00:2662 s__LIT
00:2662 s__GSINIT
00:3940 s__GSINITTAIL
00:3941 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3E1 s__BSS
00:C468 s__HEAP
00:C468 s__BSEG
00:C468 s__ISEG
00:C468 s__XSEG
00:C468 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:0217 _animate_sprite
00:02AA _reset_player
00:02F2 _fadeout
00:0347 _fadein
00:0392 _generate
00:03CF _reset_block
00:03D0 _P1
00:03D2 _generate_level
00:03E2 _set_level_attributes
00:045B _level_complete
00:050F _allow_player_move
00:06D0 _player_control
00:0885 _main
00:095C _putchar
00:0965 _setchar
00:096E _gotoxy
00:0979 _posx
00:098A _posy
00:099B .adv_gcurs
00:09B8 .circle
00:0A5B .horlin
00:0A93 .verlin
00:0AEF .circplot
00:0B6D .box
00:0C43 .line
00:0D64 .xonly
00:0EB3 .yonly
00:0ED4 .plot
00:0EF1 .wrbyte
00:0F73 .getpix
00:0FA8 .wrtchr
00:100C _gotogxy
00:1017 _wrtchr
00:102C _getpix
00:1038 _color
00:1047 _circle
00:1061 _box
00:1085 _line
00:109D _plot_point
00:10B1 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:10CD .set_mode
00:10DD .remove_VBL
00:10E3 .remove_LCD
00:10E9 .remove_TIM
00:10EF .remove_SIO
00:10F5 .remove_JOY
00:10FB .add_VBL
00:1101 .add_LCD
00:1107 .add_TIM
00:110D .add_SIO
00:1113 .add_JOY
00:1119 .remove_int
00:1139 .add_int
00:1155 .wait_vbl_done
00:1155 _wait_vbl_done
00:116C _display_off
00:116C .display_off
00:118D .serial_IO
00:11BC _mode
00:11C5 _get_mode
00:11CA _enable_interrupts
00:11CC _disable_interrupts
00:11CE _reset
00:11CE .reset
00:11D4 _set_interrupts
00:11DF _remove_VBL
00:11EA _remove_LCD
00:11F5 _remove_TIM
00:1200 _remove_SIO
00:120B _remove_JOY
00:1216 _add_VBL
00:1221 _add_LCD
00:122C _add_TIM
00:1237 _add_SIO
00:1242 _add_JOY
00:124D _clock
00:1256 __printTStates
00:1257 banked_call
00:1270 banked_ret
00:1279 _printf
00:12A8 _sprintf
; Area: _BASE
00:157C .padup
00:157C _waitpadup
00:158C .jpad
00:15B9 .wait_pad
00:15C0 _joypad
00:15C5 _waitpad
00:15CF .mv_sprite
00:15DE _move_sprite
00:15EB __mulschar
00:15EB __muluchar
00:15F7 __mulsint
00:15F7 __muluint
00:160B .mulu16
00:160B .mul16
00:1621 _set_win_data
00:1621 _set_bkg_data
00:166E _set_sprite_data
00:169D .scroll_sprite
00:16AE _scroll_sprite
00:16BB .set_sprite_tile
00:16C8 _set_sprite_tile
00:16D3 __modslong
00:16D3 __divslong
00:16D3 __mulslong
00:16D4 __divschar
00:16E0 __modschar
00:16EB __divsint
00:16FC __modsint
00:170B __divuchar
00:1717 __moduchar
00:1722 __divuint
00:1733 __moduint
00:1742 .mod8
00:1742 .div8
00:174A .mod16
00:174A .div16
00:1780 .modu8
00:1780 .divu8
00:1783 .modu16
00:1783 .divu16
00:17C0 .copy_vram
00:17CF _get_data
00:17CF _set_data
00:17E2 _set_bkg_tiles
00:17F6 font_copy_uncompressed
00:182C font_copy_compressed
00:1881 font_load
00:18C9 font_copy_current
00:1911 font_set
00:191E .put_char
00:1937 .out_char
00:193E .del_char
00:1999 _font_load
00:19A7 _font_set
00:19B6 _font_init
00:19D8 _cls
00:19D8 .cls
00:1A0A .cr_curs
00:1A1F .adv_curs
00:1A7B .tmode
00:1AA4 .tmode_out
00:1AB4 _font_load_ibm_fixed
00:1ABB _font_ibm_fixed
00:1BBD _font_ibm_fixed_tiles
00:23BD .gmode
00:241F .vbl
00:242A .lcd
00:2437 .draw_image
00:2441 .switch_data
00:2478 _switch_data
00:2493 _draw_image
00:24A6 .y_table
00:25C6 .set_xy_wtt
00:25D7 .set_xy_btt
00:25E6 .set_xy_tt
00:2617 _set_tiles
00:2630 .init_vram
00:263E .init_wtt
00:264E .init_btt
00:265C .init_tt
; Area: _LIT
; Area: _GSINIT
00:2662 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player
00:C0B0 _maze_map
00:C218 _maze_map_two
00:C380 _fade_i
00:C381 _maze_sprites
00:C3C1 _level_1
00:C3CD _level_2
00:C3D9 _levels
00:C3DD _level_num
00:C3DE _debug
00:C3DF _playerlocation
; Area: _BSS
00:C3E1 __cpu
00:C3E2 .mode
00:C3E3 __io_out
00:C3E4 __io_in
00:C3E5 __io_status
00:C3E6 .vbl_done
00:C3E7 __current_bank
00:C3E8 _sys_time
00:C3E8 .sys_time
00:C3EA .int_0x40
00:C3FA .int_0x48
00:C40A .int_0x50
00:C41A .int_0x58
00:C42A .int_0x60
00:C43D font_current
00:C440 font_first_free_tile
00:C441 font_table
00:C453 .curx
00:C454 .cury
00:C455 .fg_colour
00:C456 .bg_colour
; Area: _HEAP
00:C468 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
