; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:21E8 s__HOME
00:2697 s__BASE
00:377D s__LIT
00:377D s__GSINIT
01:52CB s__GSINITTAIL
01:52CC s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C54A s__BSS
00:C5D1 s__HEAP
00:C5D1 s__BSEG
00:C5D1 s__ISEG
00:C5D1 s__XSEG
00:C5D1 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:0217 _animate_sprite
00:02AA _reset_player
00:02F2 _fadeout
00:0347 _fadein
00:0392 _set_volume
00:039F _play_sound
00:03B4 _generate
00:03F1 _reset_block
00:03F2 _P1
00:03F4 _generate_level
00:0404 _set_level_attributes
00:047D _level_complete
00:0531 _allow_player_move
00:070B _player_control
00:08C0 _load_start_up
00:0906 _main_screen_data
00:1836 _main_screen_map
00:199E _main
00:1A77 _putchar
00:1A80 _setchar
00:1A89 _gotoxy
00:1A94 _posx
00:1AA5 _posy
00:1AB6 .adv_gcurs
00:1AD3 .circle
00:1B76 .horlin
00:1BAE .verlin
00:1C0A .circplot
00:1C88 .box
00:1D5E .line
00:1E7F .xonly
00:1FCE .yonly
00:1FEF .plot
00:200C .wrbyte
00:208E .getpix
00:20C3 .wrtchr
00:2127 _gotogxy
00:2132 _wrtchr
00:2147 _getpix
00:2153 _color
00:2162 _circle
00:217C _box
00:21A0 _line
00:21B8 _plot_point
00:21CC _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:21E8 .set_mode
00:21F8 .remove_VBL
00:21FE .remove_LCD
00:2204 .remove_TIM
00:220A .remove_SIO
00:2210 .remove_JOY
00:2216 .add_VBL
00:221C .add_LCD
00:2222 .add_TIM
00:2228 .add_SIO
00:222E .add_JOY
00:2234 .remove_int
00:2254 .add_int
00:2270 .wait_vbl_done
00:2270 _wait_vbl_done
00:2287 _display_off
00:2287 .display_off
00:22A8 .serial_IO
00:22D7 _mode
00:22E0 _get_mode
00:22E5 _enable_interrupts
00:22E7 _disable_interrupts
00:22E9 _reset
00:22E9 .reset
00:22EF _set_interrupts
00:22FA _remove_VBL
00:2305 _remove_LCD
00:2310 _remove_TIM
00:231B _remove_SIO
00:2326 _remove_JOY
00:2331 _add_VBL
00:233C _add_LCD
00:2347 _add_TIM
00:2352 _add_SIO
00:235D _add_JOY
00:2368 _clock
00:2371 __printTStates
00:2372 banked_call
00:238B banked_ret
00:2394 _printf
00:23C3 _sprintf
; Area: _BASE
00:2697 .padup
00:2697 _waitpadup
00:26A7 .jpad
00:26D4 .wait_pad
00:26DB _joypad
00:26E0 _waitpad
00:26EA .mv_sprite
00:26F9 _move_sprite
00:2706 __mulschar
00:2706 __muluchar
00:2712 __mulsint
00:2712 __muluint
00:2726 .mulu16
00:2726 .mul16
00:273C _set_win_data
00:273C _set_bkg_data
00:2789 _set_sprite_data
00:27B8 .scroll_sprite
00:27C9 _scroll_sprite
00:27D6 .set_sprite_tile
00:27E3 _set_sprite_tile
00:27EE __modslong
00:27EE __divslong
00:27EE __mulslong
00:27EF __divschar
00:27FB __modschar
00:2806 __divsint
00:2817 __modsint
00:2826 __divuchar
00:2832 __moduchar
00:283D __divuint
00:284E __moduint
00:285D .mod8
00:285D .div8
00:2865 .mod16
00:2865 .div16
00:289B .modu8
00:289B .divu8
00:289E .modu16
00:289E .divu16
00:28DB .copy_vram
00:28EA _get_data
00:28EA _set_data
00:28FD _set_bkg_tiles
00:2911 font_copy_uncompressed
00:2947 font_copy_compressed
00:299C font_load
00:29E4 font_copy_current
00:2A2C font_set
00:2A39 .put_char
00:2A52 .out_char
00:2A59 .del_char
00:2AB4 _font_load
00:2AC2 _font_set
00:2AD1 _font_init
00:2AF3 _cls
00:2AF3 .cls
00:2B25 .cr_curs
00:2B3A .adv_curs
00:2B96 .tmode
00:2BBF .tmode_out
00:2BCF _font_load_ibm_fixed
00:2BD6 _font_ibm_fixed
00:2CD8 _font_ibm_fixed_tiles
00:34D8 .gmode
00:353A .vbl
00:3545 .lcd
00:3552 .draw_image
00:355C .switch_data
00:3593 _switch_data
00:35AE _draw_image
00:35C1 .y_table
00:36E1 .set_xy_wtt
00:36F2 .set_xy_btt
00:3701 .set_xy_tt
00:3732 _set_tiles
00:374B .init_vram
00:3759 .init_wtt
00:3769 .init_btt
00:3777 .init_tt
; Area: _LIT
; Area: _GSINIT
00:377D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player
00:C0B0 _maze_map
00:C218 _maze_map_two
00:C380 _maze_map_three
00:C4E8 _fade_i
00:C4E9 _maze_sprites
00:C529 _level_1
00:C535 _level_2
00:C541 _levels
00:C545 _level_num
00:C546 _haskey
00:C547 _debug
00:C548 _playerlocation
; Area: _BSS
00:C54A __cpu
00:C54B .mode
00:C54C __io_out
00:C54D __io_in
00:C54E __io_status
00:C54F .vbl_done
00:C550 __current_bank
00:C551 _sys_time
00:C551 .sys_time
00:C553 .int_0x40
00:C563 .int_0x48
00:C573 .int_0x50
00:C583 .int_0x58
00:C593 .int_0x60
00:C5A6 font_current
00:C5A9 font_first_free_tile
00:C5AA font_table
00:C5BC .curx
00:C5BD .cury
00:C5BE .fg_colour
00:C5BF .bg_colour
; Area: _HEAP
00:C5D1 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
