; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:21EF s__HOME
00:269E s__BASE
00:3784 s__LIT
00:3784 s__GSINIT
01:4A62 s__GSINITTAIL
01:4A63 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3E2 s__BSS
00:C469 s__HEAP
00:C469 s__BSEG
00:C469 s__ISEG
00:C469 s__XSEG
00:C469 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:0217 _animate_sprite
00:02AA _reset_player
00:02F2 _fadeout
00:0347 _fadein
00:0392 _set_volume
00:039F _play_sound
00:03B4 _generate
00:03F1 _reset_block
00:03F2 _P1
00:03F4 _generate_level
00:0404 _set_level_attributes
00:047D _level_complete
00:0531 _allow_player_move
00:070B _player_control
00:08C0 _load_start_up
00:0906 _main_screen_data
00:1836 _main_screen_map
00:199E _main
00:1A7E _putchar
00:1A87 _setchar
00:1A90 _gotoxy
00:1A9B _posx
00:1AAC _posy
00:1ABD .adv_gcurs
00:1ADA .circle
00:1B7D .horlin
00:1BB5 .verlin
00:1C11 .circplot
00:1C8F .box
00:1D65 .line
00:1E86 .xonly
00:1FD5 .yonly
00:1FF6 .plot
00:2013 .wrbyte
00:2095 .getpix
00:20CA .wrtchr
00:212E _gotogxy
00:2139 _wrtchr
00:214E _getpix
00:215A _color
00:2169 _circle
00:2183 _box
00:21A7 _line
00:21BF _plot_point
00:21D3 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:21EF .set_mode
00:21FF .remove_VBL
00:2205 .remove_LCD
00:220B .remove_TIM
00:2211 .remove_SIO
00:2217 .remove_JOY
00:221D .add_VBL
00:2223 .add_LCD
00:2229 .add_TIM
00:222F .add_SIO
00:2235 .add_JOY
00:223B .remove_int
00:225B .add_int
00:2277 .wait_vbl_done
00:2277 _wait_vbl_done
00:228E _display_off
00:228E .display_off
00:22AF .serial_IO
00:22DE _mode
00:22E7 _get_mode
00:22EC _enable_interrupts
00:22EE _disable_interrupts
00:22F0 _reset
00:22F0 .reset
00:22F6 _set_interrupts
00:2301 _remove_VBL
00:230C _remove_LCD
00:2317 _remove_TIM
00:2322 _remove_SIO
00:232D _remove_JOY
00:2338 _add_VBL
00:2343 _add_LCD
00:234E _add_TIM
00:2359 _add_SIO
00:2364 _add_JOY
00:236F _clock
00:2378 __printTStates
00:2379 banked_call
00:2392 banked_ret
00:239B _printf
00:23CA _sprintf
; Area: _BASE
00:269E .padup
00:269E _waitpadup
00:26AE .jpad
00:26DB .wait_pad
00:26E2 _joypad
00:26E7 _waitpad
00:26F1 .mv_sprite
00:2700 _move_sprite
00:270D __mulschar
00:270D __muluchar
00:2719 __mulsint
00:2719 __muluint
00:272D .mulu16
00:272D .mul16
00:2743 _set_win_data
00:2743 _set_bkg_data
00:2790 _set_sprite_data
00:27BF .scroll_sprite
00:27D0 _scroll_sprite
00:27DD .set_sprite_tile
00:27EA _set_sprite_tile
00:27F5 __modslong
00:27F5 __divslong
00:27F5 __mulslong
00:27F6 __divschar
00:2802 __modschar
00:280D __divsint
00:281E __modsint
00:282D __divuchar
00:2839 __moduchar
00:2844 __divuint
00:2855 __moduint
00:2864 .mod8
00:2864 .div8
00:286C .mod16
00:286C .div16
00:28A2 .modu8
00:28A2 .divu8
00:28A5 .modu16
00:28A5 .divu16
00:28E2 .copy_vram
00:28F1 _get_data
00:28F1 _set_data
00:2904 _set_bkg_tiles
00:2918 font_copy_uncompressed
00:294E font_copy_compressed
00:29A3 font_load
00:29EB font_copy_current
00:2A33 font_set
00:2A40 .put_char
00:2A59 .out_char
00:2A60 .del_char
00:2ABB _font_load
00:2AC9 _font_set
00:2AD8 _font_init
00:2AFA _cls
00:2AFA .cls
00:2B2C .cr_curs
00:2B41 .adv_curs
00:2B9D .tmode
00:2BC6 .tmode_out
00:2BD6 _font_load_ibm_fixed
00:2BDD _font_ibm_fixed
00:2CDF _font_ibm_fixed_tiles
00:34DF .gmode
00:3541 .vbl
00:354C .lcd
00:3559 .draw_image
00:3563 .switch_data
00:359A _switch_data
00:35B5 _draw_image
00:35C8 .y_table
00:36E8 .set_xy_wtt
00:36F9 .set_xy_btt
00:3708 .set_xy_tt
00:3739 _set_tiles
00:3752 .init_vram
00:3760 .init_wtt
00:3770 .init_btt
00:377E .init_tt
; Area: _LIT
; Area: _GSINIT
00:3784 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player
00:C0B0 _maze_map
00:C218 _maze_map_two
00:C380 _fade_i
00:C381 _maze_sprites
00:C3C1 _level_1
00:C3CD _level_2
00:C3D9 _levels
00:C3DD _level_num
00:C3DE _haskey
00:C3DF _debug
00:C3E0 _playerlocation
; Area: _BSS
00:C3E2 __cpu
00:C3E3 .mode
00:C3E4 __io_out
00:C3E5 __io_in
00:C3E6 __io_status
00:C3E7 .vbl_done
00:C3E8 __current_bank
00:C3E9 _sys_time
00:C3E9 .sys_time
00:C3EB .int_0x40
00:C3FB .int_0x48
00:C40B .int_0x50
00:C41B .int_0x58
00:C42B .int_0x60
00:C43E font_current
00:C441 font_first_free_tile
00:C442 font_table
00:C454 .curx
00:C455 .cury
00:C456 .fg_colour
00:C457 .bg_colour
; Area: _HEAP
00:C469 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
