; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:21E2 s__HOME
00:2691 s__BASE
00:37BA s__LIT
00:37BA s__GSINIT
01:4A98 s__GSINITTAIL
01:4A99 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3E1 s__BSS
00:C468 s__HEAP
00:C468 s__BSEG
00:C468 s__ISEG
00:C468 s__XSEG
00:C468 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:0217 _animate_sprite
00:02AA _reset_player
00:02F2 _fadeout
00:0347 _fadein
00:0392 _set_volume
00:039F _play_sound
00:03BD _generate
00:03FA _reset_block
00:03FB _P1
00:03FD _generate_level
00:040D _set_level_attributes
00:0486 _level_complete
00:053A _allow_player_move
00:0701 _player_control
00:08B6 _load_start_up
00:08FC _main_screen_data
00:182C _main_screen_map
00:1994 _main
00:1A71 _putchar
00:1A7A _setchar
00:1A83 _gotoxy
00:1A8E _posx
00:1A9F _posy
00:1AB0 .adv_gcurs
00:1ACD .circle
00:1B70 .horlin
00:1BA8 .verlin
00:1C04 .circplot
00:1C82 .box
00:1D58 .line
00:1E79 .xonly
00:1FC8 .yonly
00:1FE9 .plot
00:2006 .wrbyte
00:2088 .getpix
00:20BD .wrtchr
00:2121 _gotogxy
00:212C _wrtchr
00:2141 _getpix
00:214D _color
00:215C _circle
00:2176 _box
00:219A _line
00:21B2 _plot_point
00:21C6 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:21E2 .set_mode
00:21F2 .remove_VBL
00:21F8 .remove_LCD
00:21FE .remove_TIM
00:2204 .remove_SIO
00:220A .remove_JOY
00:2210 .add_VBL
00:2216 .add_LCD
00:221C .add_TIM
00:2222 .add_SIO
00:2228 .add_JOY
00:222E .remove_int
00:224E .add_int
00:226A .wait_vbl_done
00:226A _wait_vbl_done
00:2281 _display_off
00:2281 .display_off
00:22A2 .serial_IO
00:22D1 _mode
00:22DA _get_mode
00:22DF _enable_interrupts
00:22E1 _disable_interrupts
00:22E3 _reset
00:22E3 .reset
00:22E9 _set_interrupts
00:22F4 _remove_VBL
00:22FF _remove_LCD
00:230A _remove_TIM
00:2315 _remove_SIO
00:2320 _remove_JOY
00:232B _add_VBL
00:2336 _add_LCD
00:2341 _add_TIM
00:234C _add_SIO
00:2357 _add_JOY
00:2362 _clock
00:236B __printTStates
00:236C banked_call
00:2385 banked_ret
00:238E _printf
00:23BD _sprintf
; Area: _BASE
00:2691 .padup
00:2691 _waitpadup
00:26A1 .jpad
00:26CE .wait_pad
00:26D5 _joypad
00:26DA _waitpad
00:26E4 .mv_sprite
00:26F3 _move_sprite
00:2700 __mulschar
00:2700 __muluchar
00:270C __mulsint
00:270C __muluint
00:2720 .mulu16
00:2720 .mul16
00:2736 _set_win_data
00:2736 _set_bkg_data
00:2783 _set_sprite_data
00:27B2 .scroll_sprite
00:27C3 _scroll_sprite
00:27D0 .set_sprite_tile
00:27DD _set_sprite_tile
00:27E8 .delay
00:2822 _delay
00:282B __modslong
00:282B __divslong
00:282B __mulslong
00:282C __divschar
00:2838 __modschar
00:2843 __divsint
00:2854 __modsint
00:2863 __divuchar
00:286F __moduchar
00:287A __divuint
00:288B __moduint
00:289A .mod8
00:289A .div8
00:28A2 .mod16
00:28A2 .div16
00:28D8 .modu8
00:28D8 .divu8
00:28DB .modu16
00:28DB .divu16
00:2918 .copy_vram
00:2927 _get_data
00:2927 _set_data
00:293A _set_bkg_tiles
00:294E font_copy_uncompressed
00:2984 font_copy_compressed
00:29D9 font_load
00:2A21 font_copy_current
00:2A69 font_set
00:2A76 .put_char
00:2A8F .out_char
00:2A96 .del_char
00:2AF1 _font_load
00:2AFF _font_set
00:2B0E _font_init
00:2B30 _cls
00:2B30 .cls
00:2B62 .cr_curs
00:2B77 .adv_curs
00:2BD3 .tmode
00:2BFC .tmode_out
00:2C0C _font_load_ibm_fixed
00:2C13 _font_ibm_fixed
00:2D15 _font_ibm_fixed_tiles
00:3515 .gmode
00:3577 .vbl
00:3582 .lcd
00:358F .draw_image
00:3599 .switch_data
00:35D0 _switch_data
00:35EB _draw_image
00:35FE .y_table
00:371E .set_xy_wtt
00:372F .set_xy_btt
00:373E .set_xy_tt
00:376F _set_tiles
00:3788 .init_vram
00:3796 .init_wtt
00:37A6 .init_btt
00:37B4 .init_tt
; Area: _LIT
; Area: _GSINIT
00:37BA gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player
00:C0B0 _maze_map
00:C218 _maze_map_two
00:C380 _fade_i
00:C381 _maze_sprites
00:C3C1 _level_1
00:C3CD _level_2
00:C3D9 _levels
00:C3DD _level_num
00:C3DE _debug
00:C3DF _playerlocation
; Area: _BSS
00:C3E1 __cpu
00:C3E2 .mode
00:C3E3 __io_out
00:C3E4 __io_in
00:C3E5 __io_status
00:C3E6 .vbl_done
00:C3E7 __current_bank
00:C3E8 _sys_time
00:C3E8 .sys_time
00:C3EA .int_0x40
00:C3FA .int_0x48
00:C40A .int_0x50
00:C41A .int_0x58
00:C42A .int_0x60
00:C43D font_current
00:C440 font_first_free_tile
00:C441 font_table
00:C453 .curx
00:C454 .cury
00:C455 .fg_colour
00:C456 .bg_colour
; Area: _HEAP
00:C468 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
