; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:224A s__HOME
00:26F9 s__BASE
00:37DF s__LIT
00:37DF s__GSINIT
01:5337 s__GSINITTAIL
01:5338 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C558 s__BSS
00:C5DF s__HEAP
00:C5DF s__BSEG
00:C5DF s__ISEG
00:C5DF s__XSEG
00:C5DF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:0214 _animate_sprite
00:02A7 _reset_player
00:02EF _fadeout
00:0344 _fadein
00:038F _set_volume
00:039C _play_sound
00:03B1 _generate
00:03EE _reset_block
00:03EF _P1
00:03F1 _generate_level
00:0401 _set_level_attributes
00:04B6 _level_complete
00:056A _allow_player_move
00:0751 _player_control
00:0906 _load_start_up
00:094C _main_screen_data
00:187C _main_screen_map
00:19E4 _main
00:1AD9 _putchar
00:1AE2 _setchar
00:1AEB _gotoxy
00:1AF6 _posx
00:1B07 _posy
00:1B18 .adv_gcurs
00:1B35 .circle
00:1BD8 .horlin
00:1C10 .verlin
00:1C6C .circplot
00:1CEA .box
00:1DC0 .line
00:1EE1 .xonly
00:2030 .yonly
00:2051 .plot
00:206E .wrbyte
00:20F0 .getpix
00:2125 .wrtchr
00:2189 _gotogxy
00:2194 _wrtchr
00:21A9 _getpix
00:21B5 _color
00:21C4 _circle
00:21DE _box
00:2202 _line
00:221A _plot_point
00:222E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:224A .set_mode
00:225A .remove_VBL
00:2260 .remove_LCD
00:2266 .remove_TIM
00:226C .remove_SIO
00:2272 .remove_JOY
00:2278 .add_VBL
00:227E .add_LCD
00:2284 .add_TIM
00:228A .add_SIO
00:2290 .add_JOY
00:2296 .remove_int
00:22B6 .add_int
00:22D2 .wait_vbl_done
00:22D2 _wait_vbl_done
00:22E9 _display_off
00:22E9 .display_off
00:230A .serial_IO
00:2339 _mode
00:2342 _get_mode
00:2347 _enable_interrupts
00:2349 _disable_interrupts
00:234B _reset
00:234B .reset
00:2351 _set_interrupts
00:235C _remove_VBL
00:2367 _remove_LCD
00:2372 _remove_TIM
00:237D _remove_SIO
00:2388 _remove_JOY
00:2393 _add_VBL
00:239E _add_LCD
00:23A9 _add_TIM
00:23B4 _add_SIO
00:23BF _add_JOY
00:23CA _clock
00:23D3 __printTStates
00:23D4 banked_call
00:23ED banked_ret
00:23F6 _printf
00:2425 _sprintf
; Area: _BASE
00:26F9 .padup
00:26F9 _waitpadup
00:2709 .jpad
00:2736 .wait_pad
00:273D _joypad
00:2742 _waitpad
00:274C .mv_sprite
00:275B _move_sprite
00:2768 __mulschar
00:2768 __muluchar
00:2774 __mulsint
00:2774 __muluint
00:2788 .mulu16
00:2788 .mul16
00:279E _set_win_data
00:279E _set_bkg_data
00:27EB _set_sprite_data
00:281A .scroll_sprite
00:282B _scroll_sprite
00:2838 .set_sprite_tile
00:2845 _set_sprite_tile
00:2850 __modslong
00:2850 __divslong
00:2850 __mulslong
00:2851 __divschar
00:285D __modschar
00:2868 __divsint
00:2879 __modsint
00:2888 __divuchar
00:2894 __moduchar
00:289F __divuint
00:28B0 __moduint
00:28BF .mod8
00:28BF .div8
00:28C7 .mod16
00:28C7 .div16
00:28FD .modu8
00:28FD .divu8
00:2900 .modu16
00:2900 .divu16
00:293D .copy_vram
00:294C _get_data
00:294C _set_data
00:295F _set_bkg_tiles
00:2973 font_copy_uncompressed
00:29A9 font_copy_compressed
00:29FE font_load
00:2A46 font_copy_current
00:2A8E font_set
00:2A9B .put_char
00:2AB4 .out_char
00:2ABB .del_char
00:2B16 _font_load
00:2B24 _font_set
00:2B33 _font_init
00:2B55 _cls
00:2B55 .cls
00:2B87 .cr_curs
00:2B9C .adv_curs
00:2BF8 .tmode
00:2C21 .tmode_out
00:2C31 _font_load_ibm_fixed
00:2C38 _font_ibm_fixed
00:2D3A _font_ibm_fixed_tiles
00:353A .gmode
00:359C .vbl
00:35A7 .lcd
00:35B4 .draw_image
00:35BE .switch_data
00:35F5 _switch_data
00:3610 _draw_image
00:3623 .y_table
00:3743 .set_xy_wtt
00:3754 .set_xy_btt
00:3763 .set_xy_tt
00:3794 _set_tiles
00:37AD .init_vram
00:37BB .init_wtt
00:37CB .init_btt
00:37D9 .init_tt
; Area: _LIT
; Area: _GSINIT
00:37DF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player
00:C0B0 _maze_map
00:C218 _maze_map_two
00:C380 _maze_map_three
00:C4E8 _fade_i
00:C4E9 _maze_sprites
00:C529 _level_1
00:C535 _level_2
00:C541 _level_3
00:C54D _levels
00:C553 _level_num
00:C554 _haskey
00:C555 _debug
00:C556 _playerlocation
; Area: _BSS
00:C558 __cpu
00:C559 .mode
00:C55A __io_out
00:C55B __io_in
00:C55C __io_status
00:C55D .vbl_done
00:C55E __current_bank
00:C55F _sys_time
00:C55F .sys_time
00:C561 .int_0x40
00:C571 .int_0x48
00:C581 .int_0x50
00:C591 .int_0x58
00:C5A1 .int_0x60
00:C5B4 font_current
00:C5B7 font_first_free_tile
00:C5B8 font_table
00:C5CA .curx
00:C5CB .cury
00:C5CC .fg_colour
00:C5CD .bg_colour
; Area: _HEAP
00:C5DF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
