; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:21AE s__HOME
00:265D s__BASE
00:3743 s__LIT
00:3743 s__GSINIT
01:4A21 s__GSINITTAIL
01:4A22 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3E1 s__BSS
00:C468 s__HEAP
00:C468 s__BSEG
00:C468 s__ISEG
00:C468 s__XSEG
00:C468 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:0217 _animate_sprite
00:02AA _reset_player
00:02F2 _fadeout
00:0347 _fadein
00:0392 _generate
00:03CF _reset_block
00:03D0 _P1
00:03D2 _generate_level
00:03E2 _set_level_attributes
00:045B _level_complete
00:050F _allow_player_move
00:06D0 _player_control
00:0885 _load_start_up
00:08C8 _main_screen_data
00:17F8 _main_screen_map
00:1960 _main
00:1A3D _putchar
00:1A46 _setchar
00:1A4F _gotoxy
00:1A5A _posx
00:1A6B _posy
00:1A7C .adv_gcurs
00:1A99 .circle
00:1B3C .horlin
00:1B74 .verlin
00:1BD0 .circplot
00:1C4E .box
00:1D24 .line
00:1E45 .xonly
00:1F94 .yonly
00:1FB5 .plot
00:1FD2 .wrbyte
00:2054 .getpix
00:2089 .wrtchr
00:20ED _gotogxy
00:20F8 _wrtchr
00:210D _getpix
00:2119 _color
00:2128 _circle
00:2142 _box
00:2166 _line
00:217E _plot_point
00:2192 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:21AE .set_mode
00:21BE .remove_VBL
00:21C4 .remove_LCD
00:21CA .remove_TIM
00:21D0 .remove_SIO
00:21D6 .remove_JOY
00:21DC .add_VBL
00:21E2 .add_LCD
00:21E8 .add_TIM
00:21EE .add_SIO
00:21F4 .add_JOY
00:21FA .remove_int
00:221A .add_int
00:2236 .wait_vbl_done
00:2236 _wait_vbl_done
00:224D _display_off
00:224D .display_off
00:226E .serial_IO
00:229D _mode
00:22A6 _get_mode
00:22AB _enable_interrupts
00:22AD _disable_interrupts
00:22AF _reset
00:22AF .reset
00:22B5 _set_interrupts
00:22C0 _remove_VBL
00:22CB _remove_LCD
00:22D6 _remove_TIM
00:22E1 _remove_SIO
00:22EC _remove_JOY
00:22F7 _add_VBL
00:2302 _add_LCD
00:230D _add_TIM
00:2318 _add_SIO
00:2323 _add_JOY
00:232E _clock
00:2337 __printTStates
00:2338 banked_call
00:2351 banked_ret
00:235A _printf
00:2389 _sprintf
; Area: _BASE
00:265D .padup
00:265D _waitpadup
00:266D .jpad
00:269A .wait_pad
00:26A1 _joypad
00:26A6 _waitpad
00:26B0 .mv_sprite
00:26BF _move_sprite
00:26CC __mulschar
00:26CC __muluchar
00:26D8 __mulsint
00:26D8 __muluint
00:26EC .mulu16
00:26EC .mul16
00:2702 _set_win_data
00:2702 _set_bkg_data
00:274F _set_sprite_data
00:277E .scroll_sprite
00:278F _scroll_sprite
00:279C .set_sprite_tile
00:27A9 _set_sprite_tile
00:27B4 __modslong
00:27B4 __divslong
00:27B4 __mulslong
00:27B5 __divschar
00:27C1 __modschar
00:27CC __divsint
00:27DD __modsint
00:27EC __divuchar
00:27F8 __moduchar
00:2803 __divuint
00:2814 __moduint
00:2823 .mod8
00:2823 .div8
00:282B .mod16
00:282B .div16
00:2861 .modu8
00:2861 .divu8
00:2864 .modu16
00:2864 .divu16
00:28A1 .copy_vram
00:28B0 _get_data
00:28B0 _set_data
00:28C3 _set_bkg_tiles
00:28D7 font_copy_uncompressed
00:290D font_copy_compressed
00:2962 font_load
00:29AA font_copy_current
00:29F2 font_set
00:29FF .put_char
00:2A18 .out_char
00:2A1F .del_char
00:2A7A _font_load
00:2A88 _font_set
00:2A97 _font_init
00:2AB9 _cls
00:2AB9 .cls
00:2AEB .cr_curs
00:2B00 .adv_curs
00:2B5C .tmode
00:2B85 .tmode_out
00:2B95 _font_load_ibm_fixed
00:2B9C _font_ibm_fixed
00:2C9E _font_ibm_fixed_tiles
00:349E .gmode
00:3500 .vbl
00:350B .lcd
00:3518 .draw_image
00:3522 .switch_data
00:3559 _switch_data
00:3574 _draw_image
00:3587 .y_table
00:36A7 .set_xy_wtt
00:36B8 .set_xy_btt
00:36C7 .set_xy_tt
00:36F8 _set_tiles
00:3711 .init_vram
00:371F .init_wtt
00:372F .init_btt
00:373D .init_tt
; Area: _LIT
; Area: _GSINIT
00:3743 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _player
00:C0B0 _maze_map
00:C218 _maze_map_two
00:C380 _fade_i
00:C381 _maze_sprites
00:C3C1 _level_1
00:C3CD _level_2
00:C3D9 _levels
00:C3DD _level_num
00:C3DE _debug
00:C3DF _playerlocation
; Area: _BSS
00:C3E1 __cpu
00:C3E2 .mode
00:C3E3 __io_out
00:C3E4 __io_in
00:C3E5 __io_status
00:C3E6 .vbl_done
00:C3E7 __current_bank
00:C3E8 _sys_time
00:C3E8 .sys_time
00:C3EA .int_0x40
00:C3FA .int_0x48
00:C40A .int_0x50
00:C41A .int_0x58
00:C42A .int_0x60
00:C43D font_current
00:C440 font_first_free_tile
00:C441 font_table
00:C453 .curx
00:C454 .cury
00:C455 .fg_colour
00:C456 .bg_colour
; Area: _HEAP
00:C468 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
